<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--#set var="title" value="Number lines with JavaScript ranges" -->
    <!--#config timefmt="%Y-%m-%dT%X%z" -->
    <head>
        <title><!--#echo var="title" --></title>
        <link rel="stylesheet" type="text/css" href="http://www.obdurodon.org/css/style.css" />
        <link rel="stylesheet" type="text/css" href="numberlines.css" />
        <script type="text/javascript" src="numberlines.js">//
        </script>
        <!--#include virtual="/inc/dh-header.html" -->
        <style type="text/css">
            .question{
                color:peru;
            }</style>
    </head>
    <body>
        <!--#include virtual="/inc/dh-boilerplate.html" -->
       <p>Some HTML with no internal markup</p>
        <pre class="block">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;head&gt;
        &lt;title&gt;Test&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is a paragraph&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>Some HTML with internal markup that doesn't cross lines</p>
        <pre class="block">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;head&gt;
        &lt;title&gt;Test&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is a <span style="color:blue;">paragraph</span>&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>Some HTML with internal markup that does cross lines</p>
        <pre class="block">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;head&gt;
        &lt;title&gt;Test&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is a <span style="color:blue;">paragraph&lt;/p&gt;
        &lt;p&gt;and so is</span> this&lt;/p&gt;
        &lt;p&gt;And perhaps <span>one&lt;/p&gt;
        &lt;p&gt;more</span> span&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
    </body>
</html>